HangZhouBus/DBBuildPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HangZhouBus.DBBuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Button Name="button" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Click="button_Click" />
        <ProgressBar HorizontalAlignment="Left" Margin="49,70,0,0" Name="progressBar" VerticalAlignment="Top" Width="300" Visibility="Collapsed"/>
        <TextBlock Name="textBlock" FontSize="24" Margin="354,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Margin="25,100,25,0" Name="listBox" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="30" Foreground="White" Margin="0,0,0,30"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
