HangZhouBus/MainPage.xaml

<local:BasePage
    xmlns:local="clr-namespace:HangZhouBus"
    x:Class="HangZhouBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:myControls="clr-namespace:WindowsPhoneUtil.UserControls;assembly=WindowsPhoneUtil" xmlns:my="clr-namespace:HangZhouBus">
    
    <Grid Margin="25,0">
        <myControls:TextBoxControl x:Name="textBox" Hint="车名" Margin="0,40,0,0" VerticalAlignment="Top" BackgroudNoFocusBrush="#FFCECECE" BackgroudFocusBrush="White" IconImageSource="/HangZhouBus;component/Imgs/IconSearch.png" ButtonImageSource="/HangZhouBus;component/Imgs/IconX.png" HintForeground="#FF666666" TextForeground="Black" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" />
        <ListBox Margin="0,110,0,0" Name="listBox" VerticalAlignment="Top" ManipulationStarted="listBox_ManipulationStarted" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="30" Foreground="White" Margin="0,0,0,30"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</local:BasePage>